{
	"name": "Inbox Attack",
	"short_name": "Inbox Attack",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "192x192"
		}
	],
	"theme_color": "#990000",
	"background_color": "#CCDEA8",
	"display": "fullscreen",
	"orientation": "landscape",
	"start_url": "/inbox-attack/?home=true"
}
